# KafkaPlay

./: .project  README.md  pom.xml
src/main/resources/: application.conf  build.properties  log4j.properties
src/main/scala/example/: BasicKafkaConsumer.scala  TestA.scala
