####################################################################################################
## IMPORTANT NOTE:
##
## log4j.properties is overwritten when deployed to the jobserver.  For local development, e.g.
## deploying to your locally installed spark server, this file can be changed and will affect the
## log settings.
##
## For jobserver deployments modify log4j-jobserver.properties
##
####################################################################################################

# Root log is ERROR, this has no affect in spark jobserver as the value is loaded from log4j.properties
log4j.rootLogger=DEBUG, stdout

# Direct log messages to stdout, this has no affect in spark jobserver as the value is loaded from log4j.properties
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# IoT logs, applied after runJob
log4j.logger.example=DEBUG

